DRONE_GITHUB_CLIENT_ID=#GITHUB OAUTH config
DRONE_GITHUB_CLIENT_SECRET=#GITHUB OAUTH config
DRONE_RPC_SECRET=#secret key shared between runners and server
DRONE_SERVER_HOST= #host domain
DRONE_SERVER_PROTO= #https/http
DRONE_AGENTS_ENABLED=true
SLACK_WEBHOOK= #optinal slack webhook

