DRONE_RPC_PROTO= #http
DRONE_RPC_HOST= #host.com:8000
DRONE_RPC_SECRET= #secret key shared between runners and server
DRONE_RUNNER_CAPACITY=2 
DRONE_RUNNER_NAME= #name of runner
DRONE_UI_USERNAME= #username to login runner interface
DRONE_UI_PASSWORD= #password to login runner interface